basedir=omo
subdirectories=assets,bin,config,docs,logs,tmp,lib,dist,notes,secrets,git
basedir=/path/to/basedir

script1=brain_dump.sh
path1=~/omo/bin/

script2=copy_documents.sh
path2=~/omo/bin/

script3=create_note.sh
path3=~/omo/bin/

script4=find_note.sh
path4=/omo/bin/
